# Learn

./: pom.xml
core/: pom.xml
core/src/main/java/com/dayre/beans/: Beer.java  Element.java  Hero.java
database-persist/: pom.xml
dataset-generator/: pom.xml
dataset-generator/src/main/java/com/dayre/dataset/: BeerGenerator.java  ConfigurationFactory.java  DatasetGenerator.java  HeroGenerator.java  Main.java
dataset-generator/src/main/resources/: log4j.properties
dataset-generator/src/main/resources/templates/: heroes.tpl
file-persist/: pom.xml
file-persist/src/main/java/com/dayre/learn/: App.java
file-persist/src/main/java/com/dayre/learn/io/: IOTools.java
file-persist/src/test/java/com/dayre/learn/: AppTest.java
service/: pom.xml
service/src/main/java/com/dayre/learn/: Main.java
service/src/main/java/com/dayre/learn/service/: DaoElement.java  DataService.java  FileDaoElement.java  FilePersistService.java  IService.java  PersistService.java
src/main/java/com/dayre/learn/: App.java
src/main/java/com/dayre/learn/io/: IOTools.java
src/main/resources/: log4j.properties
src/test/java/com/dayre/learn/io/: IOToolsTest.java
